In [1]:
# Import dependencies
import sqlite3
import pandas as pd

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [20]:
# Read sqlite query results into a pandas DataFrame# Read  
first_host_info = pd.read_sql_query("""

SELECT 

*

FROM usa_table



;

""",conn)

first_host_info.head()

,index,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,area,country
0,0,38585,Charming Victorian twin BR for 2,165529,Evelyne,None,28804,35.651459,-82.627918,Private room,55,2,113,7/15/2018,1.20,1,77,Asheville,usa
1,1,80713,Beautiful Downtown Homestead ?????Monthly ??? ...,1675743,Janell,None,28801,35.586782,-82.549277,Private room,96,30,42,8/29/2016,0.47,5,365,Asheville,usa
2,2,80905,French Industrial Chic Loft,427027,Celeste,None,28801,35.597006,-82.552370,Entire home/apt,765,1,82,7/15/2018,0.98,12,338,Asheville,usa
3,3,80965,Downtown Asheville's Groovy Gem.,438413,Kelly,None,28801,35.605291,-82.556274,Entire home/apt,225,30,0,None,NaN,1,89,Asheville,usa
4,4,86980,Downtown Urban Homestead ??? Monthly ??? Sage Rm,1675743,Janell,None,28801,35.585129,-82.550871,Private room,90,30,46,8/16/2016,0.53,5,365,Asheville,usa